{
  "expo": {
    "name": "PocketMind",
    "slug": "pocketmind",
    "version": "1.0.6",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "pocketmind",
    "platforms": ["android"],
    "plugins": [
      "expo-sqlite",
      "expo-build-properties",
      "expo-document-picker",
      [
        "expo-image-picker",
        {
          "photosPermission": "PocketMind uses your photos when you attach an image to a private chat.",
          "cameraPermission": "PocketMind uses your camera when you attach a photo to a private chat.",
          "microphonePermission": false
        }
      ],
      "@kesha-antonov/react-native-background-downloader",
      [
        "llama.rn",
        {
          "enableEntitlements": true,
          "entitlementsProfile": "production",
          "forceCxx20": true,
          "enableOpenCLAndHexagon": false
        }
      ]
    ],
    "android": {
      "package": "com.pocketmind.app",
      "versionCode": 7,
      "permissions": [],
      "adaptiveIcon": {
        "backgroundColor": "#101114"
      }
    }
  }
}
